let age = 30;
if (true) {
  let age = 17;
  console.log(age);
}
console.log(age);

console.log("<-------------->*");

const AGES = [10,21,46];
AGES.push(39);
console.log(AGES);
AGES[2] = 200;
console.log(AGES);

console.log("<-------------->*");

const OBJ = {
  age: 33,
}
OBJ.age = 55;
console.log(OBJ)

console.log("<-------------->*");

function ABC () {
  console.log("Hello")
}
ABC();

console.log("<-------------->*");

var ABC2 = () => {
    console.log("Hello")
}
ABC2();

console.log("<-------------->*");

var ABC3 = () => console.log("Hello");
ABC3();

console.log("<-------------->*");

function ABC4 () {
  return "Hi there";
}
ABC4();

console.log("<-------------->*");

var ABC5 = () => "Hi there";
ABC5();

console.log("<-------------->*");

var XXX = () => {
  let a=2;
  let b=3;
  return a + b;
}

XXX();

console.log("<-------------->*");

var XXX1 = (a,b) => a + b;
XXX1(4,7);

console.log("<-------------->*");

var XXX2 = a => a+4;
XXX2(5);

console.log("<-------------->*");
 

